name: tools_to_go_app
description: "A new Flutter project."

publish_to: 'none' # Remove this line if you wish to publish to pub.dev


version: 1.0.0+1

environment:
  sdk: ^3.5.0-203


dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.8
  flutter_screenutil:
  animate_do:
  flutter_svg:
  google_fonts:
  intl:
  carousel_slider:
  image_picker:
  file_picker:
  get:
  get_storage:
  firebase_core:
  firebase_auth:
  firebase_storage:
  cloud_firestore:
  firebase_database:
  dotted_border:
  lottie:
  percent_indicator:
  url_launcher:
  flutter_html:
  font_awesome_flutter:
  syncfusion_flutter_datepicker: 27.2.5
  google_maps_flutter:
  bcrypt: ^1.1.3
  http: ^1.2.2




dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.13.1
flutter_launcher_icons:
  android: "ic_launcher"
  ios: true
  image_path: "assets/icons/app_icon.png"
  background_color: "#eead11"
  flutter_lints: ^4.0.0


flutter:


  uses-material-design: true
  assets:
    - assets/images/
    - assets/icons/
    - assets/lottie/